In [15]:
import pandas as pd
import datetime as pt

In [17]:
data_path = "Estimated_variable_mortgage_rate.csv"
interest_rate = pd.read_csv(data_path)
interest_rate

          Date  Estimated variable mortgage rate
0   2020-10-29                               1.87
1   2020-10-22                               1.87
2   2020-10-15                               1.87
3   2020-10-08                               1.91
4   2020-10-01                               1.91
..         ...                                ...
91  2019-01-31                               2.78
92  2019-01-24                               2.77
93  2019-01-17                               2.77
94  2019-01-10                               2.76
95  2019-01-03                               2.76

[96 rows x 2 columns]

In [18]:
interest_rate['Date_tmp'] = interest_rate["Date"]
interest_rate

          Date  Estimated variable mortgage rate     Date_tmp
0   2020-10-29                               1.87  2020-10-29
1   2020-10-22                               1.87  2020-10-22
2   2020-10-15                               1.87  2020-10-15
3   2020-10-08                               1.91  2020-10-08
4   2020-10-01                               1.91  2020-10-01
..         ...                                ...         ...
91  2019-01-31                               2.78  2019-01-31
92  2019-01-24                               2.77  2019-01-24
93  2019-01-17                               2.77  2019-01-17
94  2019-01-10                               2.76  2019-01-10
95  2019-01-03                               2.76  2019-01-03

[96 rows x 3 columns]

In [19]:
interest_rate['Date_tmp'] = pd.to_datetime(interest_rate['Date_tmp'])
interest_rate['Date_tmp'] = interest_rate['Date_tmp'].dt.strftime('%Y/%m')

interest_rate

          Date  Estimated variable mortgage rate  Date_tmp
0   2020-10-29                               1.87  2020/10
1   2020-10-22                               1.87  2020/10
2   2020-10-15                               1.87  2020/10
3   2020-10-08                               1.91  2020/10
4   2020-10-01                               1.91  2020/10
..         ...                                ...      ...
91  2019-01-31                               2.78  2019/01
92  2019-01-24                               2.77  2019/01
93  2019-01-17                               2.77  2019/01
94  2019-01-10                               2.76  2019/01
95  2019-01-03                               2.76  2019/01

[96 rows x 3 columns]

In [20]:
interest_rate_groupped_df = interest_rate.groupby(['Date_tmp'],as_index=False).mean()

interest_rate_groupped_df = interest_rate_groupped_df.rename(columns = {'Date_tmp':'Date'})

interest_rate_groupped_df

       Date  Estimated variable mortgage rate
0   2019/01                             2.7680
1   2019/02                             2.8075
2   2019/03                             2.8875
3   2019/04                             2.8800
4   2019/05                             2.8820
5   2019/06                             2.9000
6   2019/07                             2.9000
7   2019/08                             2.9000
8   2019/09                             2.9000
9   2019/10                             2.9000
10  2019/11                             2.9000
11  2019/12                             2.9000
12  2020/01                             2.8960
13  2020/02                             2.8900
14  2020/03                             2.6100
15  2020/04                             2.3420
16  2020/05                             2.2400
17  2020/06                             2.1125
18  2020/07                             2.0200
19  2020/08                             1.9625
20  2020/09                             1.9275
21  2020/10                             1.8860