In [1]:
import pandas as pd
import datetime as pt

In [6]:
data_path = "BankofCanda_interest_rate.csv"
interest_rate = pd.read_csv(data_path)
interest_rate

           Date  Interest rate
0    2019-11-01           1.75
1    2019-11-04           1.75
2    2019-11-05           1.75
3    2019-11-06           1.75
4    2019-11-07           1.75
..          ...            ...
257  2020-10-27           0.25
258  2020-10-28           0.25
259  2020-10-29           0.25
260  2020-10-30           0.25
261  2020-11-02           0.25

[262 rows x 2 columns]

In [7]:
interest_rate['Date_tmp'] = interest_rate["Date"]
interest_rate

           Date  Interest rate    Date_tmp
0    2019-11-01           1.75  2019-11-01
1    2019-11-04           1.75  2019-11-04
2    2019-11-05           1.75  2019-11-05
3    2019-11-06           1.75  2019-11-06
4    2019-11-07           1.75  2019-11-07
..          ...            ...         ...
257  2020-10-27           0.25  2020-10-27
258  2020-10-28           0.25  2020-10-28
259  2020-10-29           0.25  2020-10-29
260  2020-10-30           0.25  2020-10-30
261  2020-11-02           0.25  2020-11-02

[262 rows x 3 columns]

In [8]:
interest_rate['Date_tmp'] = pd.to_datetime(interest_rate['Date_tmp'])
interest_rate['Date_tmp'] = interest_rate['Date_tmp'].dt.strftime('%Y/%m')

interest_rate

           Date  Interest rate Date_tmp
0    2019-11-01           1.75  2019/11
1    2019-11-04           1.75  2019/11
2    2019-11-05           1.75  2019/11
3    2019-11-06           1.75  2019/11
4    2019-11-07           1.75  2019/11
..          ...            ...      ...
257  2020-10-27           0.25  2020/10
258  2020-10-28           0.25  2020/10
259  2020-10-29           0.25  2020/10
260  2020-10-30           0.25  2020/10
261  2020-11-02           0.25  2020/11

[262 rows x 3 columns]

In [9]:
interest_rate_groupped_df = interest_rate.groupby(['Date_tmp'],as_index=False).mean()

interest_rate_groupped_df = interest_rate_groupped_df.rename(columns = {'Date_tmp':'Date'})

interest_rate_groupped_df

       Date  Interest rate
0   2019/11       1.750000
1   2019/12       1.750000
2   2020/01       1.750000
3   2020/02       1.750000
4   2020/03       0.954545
5   2020/04       0.250000
6   2020/05       0.250000
7   2020/06       0.250000
8   2020/07       0.250000
9   2020/08       0.250000
10  2020/09       0.250000
11  2020/10       0.250000
12  2020/11       0.250000